DB_USER=<user>
DB_PASSWORD=<password>
DB_NAME=n8n

DB_NON_ROOT_USER=<db_non_root_user>
DB_NON_ROOT_PASSWORD=<db_non_root_pwd>

DB_TYPE=postgresdb
DB_HOST=database
DB_PORT=5432

DB_HEALTHCHECK_INTERVAL=10s
DB_HEALTHCHECK_TIMEOUT=5s
DB_HEALTHCHECK_RETRIES=10

CACHE_KEY=<cache_key>
CACHE_HEALTHCHECK_INTERVAL=10s
CACHE_HEALTHCHECK_TIMEOUT=5s
CACHE_HEALTHCHECK_RETRIES=10
